# ECurrencyExchangeRateApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecurrencyexchangeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecurrencyexchangeapp/: AppAplication.kt  MainActivity.kt
app/src/main/java/com/example/ecurrencyexchangeapp/data/remote/: BaseDataSource.kt  CurrencyRemoteDataSource.kt  CurrencyServices.kt
app/src/main/java/com/example/ecurrencyexchangeapp/data/remote/entities/currencyRateEntities/: CurrencRateEntity.kt
app/src/main/java/com/example/ecurrencyexchangeapp/data/remote/entities/currencyRateRemoteEntities/: CurrencyRateRemoteEntities.kt  Rates.kt
app/src/main/java/com/example/ecurrencyexchangeapp/data/repository/: CurrencyRepository.kt  ICurrencyRepository.kt
app/src/main/java/com/example/ecurrencyexchangeapp/di/: CurrencyExchangeModule.kt  RemoteDataModule.kt
app/src/main/java/com/example/ecurrencyexchangeapp/domain/model/: CurrencyRateRemoteEntities.kt  Rates.kt
app/src/main/java/com/example/ecurrencyexchangeapp/domain/repository/: ICurrencyRepository.kt
app/src/main/java/com/example/ecurrencyexchangeapp/domain/usecase/: ExchangeRateUseCase.kt
app/src/main/java/com/example/ecurrencyexchangeapp/ui/currencyui/: CurrencyExchangeFragment.kt  CurrencyExchangeFragment1.kt  CurrencyExchangeViewModel.kt
app/src/main/java/com/example/ecurrencyexchangeapp/ui/currencyui/adapter/: CurrencyExchangeRateAdapter.kt
app/src/main/java/com/example/ecurrencyexchangeapp/utils/: AppConstant.kt  Resource.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_exchange.xml  item_currency_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecurrencyexchangeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
